#!name=Panels
#!desc=信息面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#网络详情
NET_info = script-name=NET_info,update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

#Disney+策略组自动控制
DisneySelect = script-name=DisneySelecter, update-interval=3600

#Netflix策略组自动控制
NetflixSelect = script-name=NetflixSelect, update-interval=3600

#策略组面板 可重复配置 注意修改相应字段
groupPanel= script-name=groupPanel,update-interval=5


[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#机场信息
#必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Fwww.greenhouseplaza.com%2FdownloadConfig%2FNodeList.aspx%3Furk%3D04a64c8c-0f26-4c11-abd5-4282d5e1f183&reset_day=1&expire=2023-04-05&title=Nexitally&icon=paperplane.circle&color=#5AC8FA
